<div class="alert alert-{{alert.type}} copyAlert fade in text-center" role="alert" ng-show="alert.show">
  <strong>{{alert.text}}</strong>
</div>

<div class="topAlert alert alert-info text-center">SCSS Mixin <a ng-click="scrollTo('mixinTitle')">now available</a></div>


<!-- <div class="col-xs-12 col-sm-12"> -->
  <h2 class="title-font text-center">
    What is this?
  </h2>
  <p>
    CSS doesn't provide an easy way to pause an animation before it loops around again. Yes, there's <code>animation-delay</code> but this simply denotes a delay at the very start of the animation, i.e on load. <span class="title-font">WAIT! Animate</span> provides an easy way to calculate the keyframe percentages so that you can insert a delay between each animation iteration. Below are some example animations to demonstrate how this is achieved. Below that is a config tool to add waits to your own animations without the need for JavaScript.
  </p>
<!-- </div> -->


<hr>


<h2 class="title-font text-center">Example animations</h2>
<p class="text-center">Based on the great <a href="http://l-lin.github.io/font-awesome-animation/">Font Awesome Animation</a> library by <a href="https://github.com/l-lin">Louis LIN</a></p>

<div class="row">
  <div class="col-xs-12 col-sm-6 text-center">
    <div class="row">
      <div class="col-xs-5">
        <h4 class="section-font">
          Preview
        </h4>
        <p>
          <i class="fa fa-{{egAnimations[egConfig.animation].icon}} {{egAnimations[egConfig.animation].addedClass}} super-large-icon {{egConfig.animation}} wait{{egConfig.waitnum}} animated"></i>
        </p>
      </div>

      <div class="col-xs-7">
        <h4 class="section-font">
          Wait time
        </h4>
        <p>
          <div class="input-group">
            <span class="input-group-addon pointer" ng-click="egConfig.waitnum = egConfig.waitnum - 1; egKeyframes();"><i class="fa fa-minus"></i></span>
            <input ng-change="egKeyframes()" type="number" class="form-control input-no-spinner text-center input-lg" ng-model="egConfig.waitnum">
            <span class="input-group-addon pointer" ng-click="egConfig.waitnum = egConfig.waitnum + 1; egKeyframes();"><i class="fa fa-plus"></i></span>
          </div>
        </p>
        <p class="text-right m-t--10 help-block"><small>seconds</small></p>
      </div>

    </div>

    <h4 class="section-font text-center">
      Animation
    </h4>
    <p>
      <select quick-select="{
        activeButtonClass: 'active',
        buttonClass: 'btn btn-default btn-lg',
        breakOutAll: true,
        wrapperClass: 'flexbox'
      }" class="" name="" ng-model="egConfig.animation"><!--ng-change="egKeyframes()-->
        <option ng-repeat="(n, a) in egAnimations">{{n}}</option>
      </select>
    </p>
  </div>

  <div class="col-xs-12 col-sm-6">
    <h4 class="section-font text-center">
      CSS
    </h4>

    <output-css id="egCssOutput" name="egConfig.animation" duration="egAnimations[egConfig.animation].duration" waitnum="egConfig.waitnum" timing-function="egAnimations[egConfig.animation].animationTimingFunction" transform-origin-x="egAnimations[egConfig.animation].transformOriginX" transform-origin-y="egAnimations[egConfig.animation].transformOriginY" keyframes="egAnimations[egConfig.animation].keyframes"></output-css>

    <p class="text-right">
      <button class="btn" ngclipboard data-clipboard-target="#egCssOutput" ngclipboard-success="copySuccess(e);" ngclipboard-error="copyError(e);">
        <i class="fa fa-clipboard"></i> Copy to clipboard
      </button>
    </p>
  </div>
</div>

<hr>

<h2 class="title-font text-center">Custom animation</h2>
<p class="text-center">Calculate a wait time for your own keyframe animation</p>

<div class="row">
  <div class="col-xs-12 col-sm-6 text-center">
    <div class="row">
      <div class="col-xs-5">
        <h4 class="section-font">
          Preview
        </h4>
        <p>
          <i class="fa fa-cube super-large-icon {{customConfig.name}} wait{{customConfig.waitnum}} animated"></i>
        </p>
      </div>

      <div class="col-xs-7">
        <h4 class="section-font">
          Wait time
        </h4>
        <p>
          <div class="input-group">
            <span class="input-group-addon pointer" ng-click="customConfig.waitnum = customConfig.waitnum - 1;"><i class="fa fa-minus"></i></span>
            <input type="number" class="form-control input-no-spinner text-center input-lg" ng-model="customConfig.waitnum">
            <span class="input-group-addon pointer" ng-click="customConfig.waitnum = customConfig.waitnum + 1;"><i class="fa fa-plus"></i></span>
          </div>
        </p>
        <p class="text-right m-t--10 help-block"><small>seconds</small></p>
      </div>

    </div>

    <h4 class="section-font text-center">Settings</h4>
    <div class="form-horizontal">
      <div class="form-group">
        <label for="animationName" class="col-sm-3 control-label">Name</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="animationName" placeholder="Name" ng-model="customConfig.name">
        </div>
      </div>
      <div class="form-group">
        <label for="animationDuration" class="col-sm-3 control-label">Animation Duration</label>
        <div class="col-sm-9">
          <div class="input-group">
            <span class="input-group-addon pointer" ng-click="customConfig.duration = customConfig.duration - 1;"><i class="fa fa-minus"></i></span>
            <input ng-model="customConfig.duration" type="number" min="0" class="form-control input-no-spinner text-center input-lg">
            <span class="input-group-addon pointer" ng-click="customConfig.duration = customConfig.duration + 1;"><i class="fa fa-plus"></i></span>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="animationTimingFunction" class="col-sm-3 control-label">Timing Function</label>
        <div class="col-sm-9">
          <select quick-select="{
            activeButtonClass: 'active',
            breakOutAll: true,
            buttonClass: 'btn btn-default',
            selectDefaultText: '',
            wrapperClass: 'flexbox'
          }" id="animationTimingFunction" class="" ng-model="customConfig.timingFunction">
            <option value="linear">linear</option>
            <option value="ease">ease</option>
            <option value="ease-in">ease-in</option>
            <option value="ease-out">ease-out</option>
            <option value="ease-in-out">ease-in-out</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Transform Origin</label>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-xs-6">
              X
              <div class="input-group">
                <span class="input-group-addon pointer" ng-click="customConfig.transformOriginX = customConfig.transformOriginX - 1;"><i class="fa fa-minus"></i></span>
                <input type="number" class="form-control input-no-spinner text-center" ng-model="customConfig.transformOriginX">
                <span class="input-group-addon pointer" ng-click="customConfig.transformOriginX = customConfig.transformOriginX + 1;"><i class="fa fa-plus"></i></span>
              </div>
            </div>
            <div class="col-xs-6">
              Y
              <div class="input-group">
                <span class="input-group-addon pointer" ng-click="customConfig.transformOriginY = customConfig.transformOriginY - 1;"><i class="fa fa-minus"></i></span>
                <input type="number" class="form-control input-no-spinner text-center" ng-model="customConfig.transformOriginY">
                <span class="input-group-addon pointer" ng-click="customConfig.transformOriginY = customConfig.transformOriginY + 1;"><i class="fa fa-plus"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="animationKeyframes" class="col-sm-12 text-left">Keyframes</label>
        <div class="col-sm-12">
          <textarea id="animationKeyframes" rows="10" placeholder="0% { example:animate(5) }
50% { example:animate(10) }
100% { example:animate(5) }" class="form-control" ng-model="customConfig.keyframes"></textarea>
          <p class="help-block text-justify"><small>Use percentages. Calculations cannot be performed on <em>from</em> and <em>to</em>. Also, it is recommended to start your animation at 0% and end it at 100%, therefore the calculated wait time will be precise.</small></p>
        </div>
      </div>
    </div>

  </div>

  <div class="col-xs-12 col-sm-6">
    <h4 class="section-font text-center">CSS</h4>

    <output-css id="customCssOutput" name="customConfig.name" duration="customConfig.duration" waitnum="customConfig.waitnum" timing-function="customConfig.timingFunction" transform-origin-x="customConfig.transformOriginX" transform-origin-y="customConfig.transformOriginY" keyframes="customConfig.keyframes"></output-css>

  <p class="text-right">
    <button class="btn" ngclipboard data-clipboard-target="#customCssOutput" ngclipboard-success="copySuccess(e);" ngclipboard-error="copyError(e);">
      <i class="fa fa-clipboard"></i> Copy to clipboard
    </button>
  </p>
  </div>
</div>

<hr>

<h2 class="title-font text-center">FAQ</h2>

<h3 class="title-font text-center">Why aren't the examples registered with Bower?</h3>
<p>
  The Font Awesome Animation library is... well... awesome. Simply install with Bower then add the classes to your icons. Therefore, it might seem natural for <span class="title-font">WAIT! Animate</span> to come as a library too, allowing you to add a <em>wait</em> class to instantly achieve the desired pause duration. However, <span class="title-font">WAIT! Animate</span> re-calculates the keyframe percentages based on the desired wait time and duration of the animation. If we wanted to cover 0 to 30 seconds wait time for every animation, it would mean compiling 14 animations' keyframes for a 0 second wait, 1 second wait, 2 second wait.... and 30 second wait. Err... I make that 434 classes with 434 keyframes rules. That's not great if you only want to use the <em>Tada</em> animation with a 7 second wait: a lot of unused CSS being loaded by the browser. And what about if you wanted a 33 second wait? Besides, making the custom tool means you can add wait times to <em>any</em> animation.
</p>

<h3 class="title-font text-center" id="mixinTitle">Ok, so I understand that you don't want to release a bloated library, but why not just release a SASS mixin?</h3>

<p>
  Sure...
</p>

<pre id="mixin">@mixin waitAnimate($options: ()) {

  $options: map-merge((
    animationName: waitAnimate,
    duration: 1,
    waitTime: 0,
    timingFunction: linear,
    iterationCount: infinite
  ), $options);

  $name: map-get($options, animationName);
  $kf: map-get($options, keyframes);
  $kfLength: length($kf);
  $duration: map-get($options, duration);
  $waitTime: map-get($options, waitTime);
  $timingFunction: map-get($options, timingFunction);
  $iterationCount: map-get($options, iterationCount);
  $counter: 1; // index of 'each'

  @keyframes #{$name} {
    @each $frame, $prop in $kf {
      #{$frame * $duration / ($duration + $waitTime)}% {
        @each $k, $v in $prop {
          #{$k}: #{$v}
        }
      }
      // if last in loop and waitTime is not 0, add the last frame as 100% (this is what creates the pause)
      @if $counter == $kfLength and $waitTime > 0 {
        100% {
          @each $k, $v in $prop {
            #{$k}: #{$v}
          }
        }
      }
      $counter: $counter+1;
    }
  }

  .#{$name} {
    animation: #{$name} #{$duration}s #{$timingFunction} #{$iterationCount};
  }

}</pre>

<p class="text-right">
  <button class="btn" ngclipboard data-clipboard-target="#mixin" ngclipboard-success="copySuccess(e);" ngclipboard-error="copyError(e);">
    <i class="fa fa-clipboard"></i> Copy to clipboard
  </button>
</p>

<div class="row">
  <div class="col-md-6">
    <p>
    Include:
    </p>

    <pre id="mixinInclude">@include waitAnimate(
  (
    animationName: animName,
    keyframes: (
      0: (
        transform: scale(1),
        background-color: blue
      ),
      50: (
        transform: scale(2),
        background-color: green
      ),
      100: (
        transform: scale(3),
        background-color: red
      )
    ),
    duration: 2,
    waitTime: 1,
    timingFunction: ease,
    iterationCount: infinite
  )
);</pre>

    <p class="text-right">
      <button class="btn" ngclipboard data-clipboard-target="#mixinInclude" ngclipboard-success="copySuccess(e);" ngclipboard-error="copyError(e);">
        <i class="fa fa-clipboard"></i> Copy to clipboard
      </button>
    </p>
  </div>

  <div class="col-md-6">
    <p>
    Output:
    </p>

    <pre>@keyframes animName {
  0% {
    transform: scale(1);
    background-color: blue;
  }
  33.33333333% {
    transform: scale(2);
    background-color: green;
  }
  66.66666667% {
    transform: scale(3);
    background-color: red;
  }
  100% {
    transform: scale(3);
    background-color: red;
  }
}
.animName {
  animation: animName 2s ease infinite;
}</pre>
  </div>
</div>

<p>
  You'll notice that you need to change your keyframes rule to a SASS map object. I was unable to find a solution that could manipulate a standard keyframes rule. If you know of a way to do this, please let me know.
</p>

<p>
  <code>@include waitAnimate((options));</code>
</p>

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <td>Option</td>
        <td>Description</td>
        <td>Type</td>
        <td>Required?</td>
        <td>Default</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>animationName</td>
        <td>The class name of your animation.</td>
        <td>String</td>
        <td>No</td>
        <td>waitAnimate</td>
      </tr>
      <tr>
        <td>keyframes</td>
        <td>The 0% to 100% animation rule.</td>
        <td>SASS map object</td>
        <td>Yes</td>
        <td></td>
      </tr>
      <tr>
        <td>duration</td>
        <td>The length of the animation in seconds (wait time will be added to this).</td>
        <td>Number</td>
        <td>No</td>
        <td>1</td>
      </tr>
      <tr>
        <td>waitTime</td>
        <td>The amount of pause time in seconds at the end of the animation.</td>
        <td>Number</td>
        <td>No</td>
        <td>0</td>
      </tr>
      <tr>
        <td>timingFunction</td>
        <td>The speed curve of the animation.</td>
        <td>String</td>
        <td>No</td>
        <td>linear</td>
      </tr>
      <tr>
        <td>iterationCount</td>
        <td>The number of times the animation should be played.</td>
        <td>String</td>
        <td>No</td>
        <td>infinite</td>
      </tr>
    </tbody>
  </table>
</div>

<h3 class="title-font text-center">Show me sources? Code, where art thou? I want to help... maybe.</h3>
<p>
  The code and this webpage is hosted by GitHub: <a href="https://github.com/eggboxio/waitanimate">github.com/eggboxio/waitanimate</a>. Feel free to log feature requests or any issues you find.
</p>

<hr>
