{
	"name": "WAIT! Animate",
	"icons": [
		{
			"src": "images\/android-chrome-36x36.png?v=GvvwO0J8Lj",
			"sizes": "36x36",
			"type": "image\/png",
			"density": 0.75
		},
		{
			"src": "images\/android-chrome-48x48.png?v=GvvwO0J8Lj",
			"sizes": "48x48",
			"type": "image\/png",
			"density": 1
		},
		{
			"src": "images\/android-chrome-72x72.png?v=GvvwO0J8Lj",
			"sizes": "72x72",
			"type": "image\/png",
			"density": 1.5
		},
		{
			"src": "images\/android-chrome-96x96.png?v=GvvwO0J8Lj",
			"sizes": "96x96",
			"type": "image\/png",
			"density": 2
		}
	]
}
