$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
// endbower


@import 'colors';
@import 'outputCss';

body {
	background-image: url('../images/worn-dots.png');
	background-color: $color4;
	color: $color1;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
}

a {
	color: white;
	text-decoration: none;
	border-bottom: 1px dotted white;
	&:hover {
		border-bottom: 1px solid white;
		color: white;
		text-decoration: none;
	}
}

hr {
	padding-top: 40px;
	margin-top: 40px;
	margin-bottom: 0;
	padding-bottom: 0;
}

.container-small {
	max-width: 900px;
}

.title-font {
	font-family: 'Bowlby One SC', cursive;
}
.section-font {
	font-size: 23px;
	font-weight: bold;
}
h4.title-font{
	margin-bottom: 20px;
}

.jumbotron {
	background-color: transparent;
	padding-right: 20px;
	padding-left: 20px;
	margin-bottom: 0;
	h1 {
		color: $color1;
		font-size: 50px;
		@media (min-width: 768px) {
			font-size: 100px;
		}
	}
}

.super-large-icon {
	font-size: 90px;
	margin-top: 0px;
	color: $color1;
}

.flexbox.quickselect__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: stretch;
  align-items: center;
}
.flexbox .quickselect__btn {
	order: 0;
  flex: 1 1 auto;
  align-self: auto;
}

.btn {
	@extend .title-font;
	margin: 0 1% 2%;
	background-color: $color1;
	border-color: $color3;
	border-width: 2px;
	border-radius: 0;
	color: $color3;
	&:hover,
	&:active,
	&:focus,
	&.active,
	&.active:hover,
	&.active:focus,
	&.active:active {
		border-color: $color3;
		background-color: $color2;
		color: $color3;
		outline: none;
	}
	&:focus {
		border-color: $color1;
	}
}
.quickselect__more--label:after {
	content: '\25BE';
	margin-left: 2px;
	opacity: .5;
}
.active .quickselect__more--label:after {
	font-size: 8px;
}

.m-t--10 {
	margin-top: -10px;
}

textarea.form-control,
input.form-control {
	background-color: $color6;
	color: $color1;
	border-radius: 0;
	border-width: 2px;
	border-color: $color3;
}
input.form-control {
	font-weight: bold;
}
textarea.form-control {
	font: 11px/1.8 Monaco, Mono-Space;
}

.form-horizontal .control-label {
	@media (min-width: 768px) {
	  text-align: left;
	}
	@media (min-width: 768px) and (max-width: 991px) {
		font-size: 16px;
	}
}

.inline-input {
	display: inline;
}
.little-input {
	width: 120px;
}
.medium-input {
	width: 270px;
}

.input-group-addon {
	border-radius: 0;
	border-color: $color3;
	border-width: 2px;
	-webkit-user-select: none;
}

.help-block {
	color: white;
	opacity: 0.6;
}

.unstyled-pre {
	padding: 0;
	background-color: transparent;
	color: $color1;
	border: none;
	line-height: 1;
	margin: 0 0 5px;
	font: 11px/1.8 Monaco, Mono-Space;
}

/* remove the spinner from number input */
.input-no-spinner {
	padding-left: 0;
	padding-right: 0;

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}
}

.pointer {
	cursor: pointer;
}

.copyAlert {
	@extend .title-font;
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 99999;
	border: 2px solid $color3;
	border-radius: 0;
	background-color: $color2;
	color: $color3;
	&.ng-hide {
	  opacity: 0;
	}
}

.topAlert {
	@extend .title-font;
	border: 2px solid $color3;
	border-radius: 0;
	background-color: $color2;
	color: $color3;

	a {
		cursor: pointer;
		color: $color4;
	}
}

.footer {
	padding-top: 80px;
	padding-bottom: 40px;
}

pre {
	background-color: $color3;
	color: $color1;
	border-radius: 0;
	border-width: 2px;
	border-color: $color3;
	font-size: 12px;
}
