<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WAIT! Animate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/quick-select/dist/css/quickselect.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href='https://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!--Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png?v=GvvwO0J8L">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png?v=GvvwO0J8L">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png?v=GvvwO0J8L">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png?v=GvvwO0J8L">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png?v=GvvwO0J8L" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png?v=GvvwO0J8L" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png?v=GvvwO0J8L" sizes="16x16">
    <link rel="manifest" href="images/manifest.json?v=GvvwO0J8L">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg?v=GvvwO0J8L" color="#df3e39">
    <link rel="shortcut icon" href="images/favicon.ico?v=GvvwO0J8L">
    <meta name="msapplication-TileColor" content="#df3e39">
    <meta name="msapplication-config" content="images/browserconfig.xml?v=GvvwO0J8L">
    <meta name="theme-color" content="#df3e39">

    <script>
    // Frame Buster
    if (top.location != self.location) {
      top.location = self.location.href;
    }
    </script>
  </head>
  <body ng-app="waitanimateApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="jumbotron text-center">
      <h1 class="title-font"><span class="color2">WAIT!</span> Animate</h1>
    </div>

    <div ng-view="" class="container container-small"></div>

    <footer class="footer text-center">
      <div class="container container-small">
        <p><span class="title-font">WAIT! Animate</span> is a project by <a href="http://eggbox.io" target="_blank">EggBox</a></p>
        <p><a href="https://twitter.com/eggboxio" target="_blank" class="title-font">@eggboxio</a></p>
      </div>

      <h3>Credits</h3>
      <ul class="list-unstyled">
        <li><a href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans">Open Sans</a> and <a href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Bowlby+One+SC" class="title-font">Bowlby One SC</a> fonts from <a href="https://www.google.com/fonts">Google Fonts</a>.</li>
        <li><a href="http://l-lin.github.io/font-awesome-animation/">Font Awesome Animation</a> library by <a href="https://github.com/l-lin">Louis LIN</a>.</li>
        <li><a href="https://github.com/eggboxio/waitanimate">GitHub</a> for hosting this site.</li>
      </ul>
    </footer>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/clipboard/dist/clipboard.js"></script>
    <script src="bower_components/ngclipboard/dist/ngclipboard.js"></script>
    <script src="bower_components/quick-select/dist/js/jquery.quickselect.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/config.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/components/outputCss.js"></script>
        <!-- endbuild -->

    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
      if (document.location.hostname !== 'localhost' && document.location.hostname !== '127.0.0.1') {
        var sc_project=10911808;
        var sc_invisible=1;
        var sc_security="33acbe8d";
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
      }
    </script>
    <noscript><div class="statcounter"><a title="shopify
    analytics ecommerce tracking"
    href="http://statcounter.com/shopify/" target="_blank"><img
    class="statcounter"
    src="http://c.statcounter.com/10911808/0/33acbe8d/1/"
    alt="shopify analytics ecommerce
    tracking"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
