{
  "name": "jquery-levelup",
  "version": "1.0.2",
  "description": "Simple +1/-1 Animation similar to point accumulation in a video game.",
  "main": "dist/jquery-levelup.js",
  "scripts": {
  },
  "dependencies": {
    "jquery": ">=1.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pstrinkle/jquery-levelup.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "animation"
  ],
  "author": "Patrick Trinkle",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pstrinkle/jquery-levelup/issues"
  },
  "homepage": "https://pstrinkle.github.com/jquery-levelup"
}
